<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Tool</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #131525; color: #f2f9ff;}
        .container { max-width: 800px; margin: auto; }
        .section { margin-bottom: 20px; }
        .question { margin-bottom: 10px; }
        .response { margin-bottom: 15px; border: #9c9c9c 4px outset; padding: 7px; width: fit-content;}
        table { border-collapse: collapse; }
        table, th, td {border: #9c9c9c 2px solid; }
        th {padding: 5px; text-align: center; background: #0006;}
        td > input {width: 160px;height: 25px;border: none; background: #ffffff4d;}
        input[type="radio"], input[type="checkbox"] { margin-right: 5px; }
        .difficultyIcon {width: 64px;}
        .shortAnswer {width: 200px;height: 20px;}
        .extendedResponse {width: 500px;min-height: 20px;min-width: 200px;}
    </style>
</head>
<body>

<div class="container">
    <h1>Exam Tool</h1>
    <input type="file" id="fileInput" accept=".json">
    <div id="examContent"></div>
    <button id="submitExam" style="display:none;">Submit</button>
    <div id="result"></div>
</div>

<script src="exam.js"></script>
</body>
</html>